[gd_scene load_steps=2 format=3 uid="uid://bxkcqodivqruf"]

[ext_resource type="Script" uid="uid://njxc1yiv11au" path="res://scripts/restart_screen.gd" id="1_7n4ce"]

[node name="RestartScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7n4ce")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -52.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Restart"

[node name="Shop" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Shop"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
