[gd_scene load_steps=2 format=3 uid="uid://1qvtybxqip7e"]

[ext_resource type="Script" uid="uid://d2qcd5wvppb1b" path="res://scripts/shop_menu.gd" id="1_uj65v"]

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_uj65v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/UpgradePanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/UpgradePanelContainer/MarginContainer"]
layout_mode = 2

[node name="FooterButtonsContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FooterButtonsContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="VBoxContainer/FooterButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"

[connection signal="pressed" from="VBoxContainer/FooterButtonsContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
